<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Print Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename='/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    
    <style>
        body { 
            background: white; 
            font-size: 12pt;
            width: 210mm; 
        }
        
        @page {
            size: A4;
            margin-top: 0.8cm;
            margin-left: 0cm;
            margin-right: 0.5cm;
        }

        @media print {
           html, body {
                width: 210mm;
                height: 297mm;
                margin-top: 1cm;
                margin-left: 1cm;
                margin-right: auto;
                background: white;
                font-size: 12pt;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                position: absolute;
                top: 0;
                left: 15%;
                width: 100%;
                height: 10px;
                font-size: 10pt;
        }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center mb-5">{{ title|upper }}</h1>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>No.</th>        
                    {% for header in headers %}
                    <th>{{ header|title }}</th>
                    {% endfor %}            
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ loop.index }}.</td>
                    {% for column in columns %}    
                    <td>{{ (row|attr(column)).strftime('%d %b %Y') if column == 'published_at' or column == 'analyze_at' else row|attr(column) }}</td>
                    {% endfor %}          
                </tr>
                {% endfor %}
            </tbody>
        </table>       
    </div>

    <header>
        <div class="d-flex justify-content-between">
            <p class="text-muted"><i class="bi bi-youtube"></i> <strong>Youtube Comments Sentiment Analysis</strong></p>
            <p>FAHRURAJI 19630940 - UNISKA MAB</p>
            </p>
        </div>
    </header>

    <script src="{{ url_for('static', filename='/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script>
        window.onload = function () {
            setTimeout(function () {
                window.print()
            }, 2000); // Delay of 5 seconds
        };
    </script>
</body>
</html>